{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^2.0.4",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "asap": "^2.0.6"
  },
  "scripts": {
    "clean:astah":"rm -r ../homepage/astah/*",
    "clean:dev":"rm -r ../homepage/dist/*",
    "clean:pro":"rm ../homepage/docs/*.* & rm -r ../homepage/docs/astah",
    "git:ready":"git add . & git status",
    "git:go":"git commit -m 'ok' & git checkout master & git merge development-staticsite & git push origin master & git push origin development-staticsite & git checkout development-staticsite",
    "test": "npm run clean:dev & parcel index.pug astah/*.* astah/*/*.* astah/*/*/*.* astah/*/*/*/*.*",
    "build": "npm run clean:pro & parcel build index.pug astah/*.* astah/*/*.* astah/*/*/*.* astah/*/*/*/*.* -d ../homepage/docs --public-url ./"
  }
}
